{
  "name": "ombu",
  "description": "Ombu JavaScript micro library to help modelling really simple page objects.",
  "main": "index.js",
  "authors": [
    "Santiago Ferreira"
  ],
  "license": "MIT",
  "keywords": [
    "acceptance",
    "page object",
    "page objects",
    "testing"
  ],
  "moduleType": [
    "amd",
    "globals"
  ],
  "homepage": "https://github.com/san650/ombu#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
